views/AOReg.html
<!DOCTYPE html>
<head>
  <title>Agricultural Officer Sign up</title>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/Form.css">
  <link rel="icon" href="/public/Img/favicon.png">
</head>
<header>
  <!-- place navbar here-->
</header>
<main>
  <div class="container">
    <h2>Please Sign Up</h2>
    <hr class="hr">
    <div class="row justify-content-center align-items-center my-5 cage">
      <div class="col-lg-2 cage">
        <form action="/aoReg" name="registration" method="POST" onsubmit="return Validation0();">
          <div class="row justify-content-center align-items-center g-2 lamar">
            <div class="col-lg-4 form-zones">
              <label>First name:</label>
              <input class="form-inputs" name="userName" type="text"><small id="userNameerr"></small>
            </div>
            <div class="col-lg-4 form-zones">
              <label>Last name:</label>
              <input class="form-inputs" name="lastName" type="text"><small id="lastNameerr"></small>
            </div>
            <div class="col-lg-4 form-zones">
              <label>Date of Registration:</label>
              <input class="form-inputs" name="regDate" type="date"><small id="regDateerr"></small>
            </div>
            <div class="col-lg-4 form-zones">
              <label>NIN:</label>
              <input class="form-inputs" name="ninNumber" type="text"><small id="ninNumbererr"></small>
            </div>
            <div class="col-lg-4 form-zones">
              <label>Date of Birth:</label>
              <input class="form-inputs" name="birthDay" type="date" max="2012-01-01"><small id="birthDayerr"></small>
            </div>
            <div class="col-lg-4 form-zones">
              <label>Role:</label>
              <select class="form-select" id="select" name="role">
                <option value="">Select option</option>
                <option value="Agricultural Officer">Agricultural officer</option>
              </select><small id="roleerr"></small>
            </div>
            <div class="col-lg-4 form-zones">
              <label>Unique Id:</label>
              <input class="form-inputs" name="uniqueNumber" type="text"><small id="uniqueNumbererr"></small>
            </div>
            <div class="col-lg-4 form-zones">
              <label>Contact:</label>
              <input class="form-inputs" name="phoneNumber" type="text"><small id="phoneNumbererr"></small>
            </div>
            <div class="col-lg-3 form-zones">
              <label>Create Password:</label>
              <input class="form-inputs" name="password" type="password"><small id="passworderr"></small>
            </div>
            <div class="col-lg-3 form-zones">
              <label>Comfirm Password:</label>
              <input class="form-inputs" name="comfirmPassword" type="password"><small id="comfirmPassworderr"></small>
            </div>
            <div class="col-lg-12 form-radio">
              <label>Gender:</label>
              <div class="radio">Male
                <input type="radio" name="sex" value="male" checked="">            Female
                <input type="radio" name="sex" value="female">
              </div>
            </div>
            <hr class="boundary">
            <div class="submit">
              <div class="btnz" style="transform:translateY(18px);">
                <button type="submit"><span></span>Sign Up</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
<footer></footer>
<script src="/public/js/AOvalidation.js"> </script>

views/AOReg.pug
doctype html
head
  title Agricultural Officer Sign up
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.1
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous')
  link(rel='stylesheet' href='css/Form.css')
  link(rel='icon' href='Img/favicon.png')
header
  // place navbar here
main
  .container
    h2 Please Sign Up
    hr.hr
    .row.justify-content-center.align-items-center.my-5.cage
      .col-lg-2.cage
        form(action='/aoReg' name='registration' method='POST' onsubmit='return Validation0();')
          .row.justify-content-center.align-items-center.g-2.lamar
            .col-lg-4.form-zones
              label First name:
              input.form-inputs(name='userName' type='text')
              small#userNameerr
            .col-lg-4.form-zones
              label Last name:
              input.form-inputs(name='lastName' type='text')
              small#lastNameerr
            .col-lg-4.form-zones
              label Date of Registration:
              input.form-inputs(name='regDate' type='date')
              small#regDateerr
            .col-lg-4.form-zones
              label NIN:
              input.form-inputs(name='ninNumber' type='text')
              small#ninNumbererr
            .col-lg-4.form-zones
              label Date of Birth:
              input.form-inputs(name='birthDay' type='date' max="2012-01-01")
              small#birthDayerr
            .col-lg-4.form-zones
              label Role:
              select#select.form-select(name='role')
                option(value='') Select option
                option(value='Agricultural Officer') Agricultural officer
              small#roleerr
            .col-lg-4.form-zones
              label Unique Id:
              input.form-inputs(name='uniqueNumber' type='text')
              small#uniqueNumbererr
            .col-lg-4.form-zones
              label Contact:
              input.form-inputs(name='phoneNumber' type='text')
              small#phoneNumbererr
            .col-lg-3.form-zones
              label Create Password:
              input.form-inputs(name='password' type='password')
              small#passworderr
            .col-lg-3.form-zones
              label Comfirm Password:
              input.form-inputs(name='comfirmPassword' type='password')
              small#comfirmPassworderr
            .col-lg-12.form-radio
              label Gender:
              .radio
                | Male
                input(type='radio' name='sex' value='male' checked='')
                |             Female
                input(type='radio' name='sex' value='female')
            hr.boundary
            .submit
              .btnz(style='transform:translateY(18px);')
                button(type='submit')
                  span
                  | Sign Up
footer
script(src="/js/AOvalidation.js") 
