views/landing-page.pug
doctype html
head
  title Ufarm Project
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.0-beta1
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
  link(rel='icon' href='./Img/favicon.png')
  link(rel='stylesheet' href='css/landing-page.css')
  link(href='https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cinzel:wght@700&family=Fira+Sans:wght@500&family=Lato:wght@900&family=Nabla&family=Rubik+Dirt&family=Rubik+Marker+Hatch&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap' rel='stylesheet')
header
  // place navbar here
  .logo-1
    h1 UFARM
    p Begin your journey of farming with us
main
  #carouselId.carousel.slide(data-bs-ride='carousel')
    ol.carousel-indicators
      li.active(data-bs-target='#carouselId' data-bs-slide-to='0' aria-current='true' aria-label='First slide')
      li(data-bs-target='#carouselId' data-bs-slide-to='1' aria-label='Second slide')
      li(data-bs-target='#carouselId' data-bs-slide-to='2' aria-label='Third slide')
    .carousel-inner(role='listbox')
      .carousel-item.active
        img.w-100.d-block(src='./Img/FarmAfrica-624x274.jpg' alt='First slide')
        .carousel-caption.d-none.d-md-block.one
          .bg
            h3 Grow
              br
              | your favourite crops
            p.advert
              | Hello our dear friend, we welcome you to our project. 
              br
              |  Lets take this opportunity to inform you about 
              br
              |  what we do in our farrm project.We are here 
              br
              |  to provide you with Horticulture 
              br
              |  skills and produce.
      .carousel-item
        img.w-100.d-block(src='./Img/poultry-farming-uganda.jpg' alt='Second slide')
        .carousel-caption.d-none.d-md-block.charts
          h3#capt-info Poultry Farm
          p.advert Start your journey with us...
      .carousel-item
        img.w-100.d-block(src='./Img/cattle-keeping.jpg' alt='Third slide')
        .carousel-caption.d-none.d-md-block.charts
          h3
            | Dairy 
            br
            |  Farming
          p.advert Get ready to have fun...
    button.carousel-control-prev(type='button' data-bs-target='#carouselId' data-bs-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.visually-hidden Previous
    button.carousel-control-next(type='button' data-bs-target='#carouselId' data-bs-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.visually-hidden Next
  fieldset
    legend.farm-icon
      img.farm-label(src='./Img/favicon.png')
    .logo-2
      h1 Masajja Division Urban farm Initiative
    p.paragraph
      | Hello our dear friend, we welcome you to our project. Lets take this opportunity to inform you about what we do in our farrm project.
      br
      | We are here to provide you with Horticulture , poultry ,diary skills and produce.
  form(action='/home')
    .entry
      button.get-started(type='submit') Get Started
footer
  // place footer here
// Bootstrap JavaScript Libraries
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js' integrity='sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js' integrity='sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK' crossorigin='anonymous')

views/landing-page.html
<!DOCTYPE html>

<head>
    <title>Ufarm Project</title><!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS v5.2.0-beta1-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="./Img/favicon.png">
    <link rel="stylesheet" href="/public/css/landing-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&amp;family=Cinzel:wght@700&amp;family=Fira+Sans:wght@500&amp;family=Lato:wght@900&amp;family=Nabla&amp;family=Rubik+Dirt&amp;family=Rubik+Marker+Hatch&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&amp;display=swap" rel="stylesheet">
</head>
<header>
    <!-- place navbar here-->
    <div class="logo-1">
        <h1>UFARM</h1>
        <p>Begin your journey of farming with us</p>
    </div>
</header>
<main>
    <div class="carousel slide" id="carouselId" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-bs-target="#carouselId" data-bs-slide-to="0" aria-current="true" aria-label="First slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"><img class="w-100 d-block" src="./Img/FarmAfrica-624x274.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block one">
                    <div class="bg">
                        <h3>Grow<br>your favourite crops</h3>
                        <p class="advert">Hello our dear friend, we welcome you to our project. <br> Lets take this opportunity to inform you about <br> what we do in our farrm project.We are here <br> to provide you with Horticulture <br> skills and produce.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item"><img class="w-100 d-block" src="./Img/poultry-farming-uganda.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block charts">
                    <h3 id="capt-info">Poultry Farm</h3>
                    <p class="advert">Start your journey with us...</p>
                </div>
            </div>
            <div class="carousel-item"><img class="w-100 d-block" src="./Img/cattle-keeping.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block charts">
                    <h3>Dairy <br> Farming</h3>
                    <p class="advert">Get ready to have fun...</p>
                </div>
            </div>
        </div><button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
    </div>
    <fieldset>
        <legend class="farm-icon"><img class="farm-label" src="./Img/favicon.png"></legend>
        <div class="logo-2">
            <h1>Masajja Division Urban farm Initiative</h1>
        </div>
        <p class="paragraph">Hello our dear friend, we welcome you to our project. Lets take this opportunity to inform you about what we do in our farrm project.<br>We are here to provide you with Horticulture , poultry ,diary skills and produce.</p>
    </fieldset>
    <form action="/home">
        <div class="entry"><button class="get-started" type="submit">Get Started</button></div>
    </form>
</main>
<footer>
    <!-- place footer here-->
</footer><!-- Bootstrap JavaScript Libraries-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
